Resource Manager/CreateBarFileDialog.xaml

<Window x:Class="Resource_Manager.CreateBarFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Manager"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="Create Bar File"  ResizeMode="NoResize" FontFamily="{StaticResource Trajan Pro}" FontSize="14">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Game Version: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="tbGameVersion" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Age of Empires 3 (2007)"/>
            <ComboBoxItem Content="Age of Empires 3: DE"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Bar Root Folder: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Margin="0,5" Grid.Row="1" Grid.Column="1" Content="Browse..." Click="Button_Click"/>
        <Button Margin="0,5" Content="OK" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="75" Padding="0,3,0,0" Click="Button_Click_1"/>
    </Grid>

</Window>
