Resource Manager/ExportDDT.xaml

<Window x:Class="Resource_Manager.ExportDDT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Manager"
        mc:Ignorable="d"
        Title="Export Settings" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="641" Height="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" >Common Settings:</TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228"/>
                        <ColumnDefinition Width="228"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource Trajan Pro}" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Export path:</TextBlock>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="212" x:Name="ExportPath" Height="18" Grid.Column="1"/>
                    <Button Grid.Column="2" Margin="10,3,10,3" FontFamily="{StaticResource Trajan Pro}" FontSize="16" x:Name="NavigatePathButton" Click="NavigateButton_Click" Width="Auto" Height="Auto">Navigate</Button>
                </Grid>
            </Border>
        </Grid>

        <Button FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="47" Width="120" Margin="10,0,0,10" x:Name="ExportButton" Click="ExportButton_Click">Export</Button>
        <Button FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="47" Width="120" Margin="0,0,10,10" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
