Resource Manager/ExtractDialog.xaml

<Window x:Class="Resource_Manager.ExtractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Manager"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title="Extraction Settings">
    <Grid Margin="5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" Text="Common Settings: "/>
            <Border BorderBrush="LightGray" BorderThickness="2" Padding="5"  Margin="0,10" Grid.Row="1">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource Trajan Pro}" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Extraction path:"/>
                    <TextBox Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ExportPath" Height="18" Grid.Column="1" Width="356"/>
                    <Button Width="100" Grid.Column="2" FontFamily="{StaticResource Trajan Pro}" FontSize="16" x:Name="NavigatePathButton" Click="NavigateButton_Click" Content="Navigate"/>
                    <CheckBox IsChecked="{Binding Path=AutoDecompress, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="{StaticResource Trajan Pro}" FontSize="16" Content="Auto decompress compressed files"/>
                </Grid>
            </Border>


        <Button FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Height="47" Width="120" x:Name="ExportButton" Click="ExportButton_Click" Content="Extract"/>
        <Button FontFamily="{StaticResource Trajan Pro}" FontSize="16" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Right" Height="47" Width="120"  x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
    </Grid>
</Window>